# JavaTest

SpringBootMi/gyz/: pom.xml
SpringBootMi/gyz/src/main/java/com/gyz/db/: Application.java
SpringBootMi/gyz/src/main/java/com/gyz/db/config/: SwaggerConfig.java
SpringBootMi/gyz/src/main/java/com/gyz/db/controller/: JDBCController.java  UserController.java
SpringBootMi/gyz/src/main/java/com/gyz/db/mapper/: BannerMapper.java  UserMapper.java
SpringBootMi/gyz/src/main/java/com/gyz/db/pojo/: Banner.java  User.java
SpringBootMi/gyz/src/main/java/com/gyz/db/utils/: MsgResponse.java  RandomTools.java
SpringBootMi/gyz/src/main/resources/: application.yml
SpringBootMi/gyz/src/main/resources/mybatis/mapper/: UserMapper.xml
SpringBootMi/gyz/src/test/java/com/gyz/db/: ApplicationTests.java
SpringCloudAlibaba/: pom.xml
SpringCloudAlibaba/gyz/: pom.xml
SpringCloudAlibaba/gyz/src/main/java/com/gyz/db/: Application.java
SpringCloudAlibaba/gyz/src/main/java/com/gyz/db/config/: SwaggerConfig.java
SpringCloudAlibaba/gyz/src/main/java/com/gyz/db/controller/: JDBCController.java
Vue/vue_01/: demo01.html
firstJava/src/: hello.java
hello-quick/: pom.xml
hello-quick/src/main/java/com/example/demo/controller/: Controller.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/gyz/: HelloMainApplication.java
spring-boot-hello/src/main/java/com/gyz/config/: SwaggerConfig.java
spring-boot-hello/src/main/java/com/gyz/controller/: HelloController.java  TestController.java
spring-boot-hello/src/main/java/com/gyz/pojo/: Users.java
spring-boot-hello/src/main/resources/templates/: thymeleaf-test.html
spring-boot-hello/src/test/java/com/example/demo/: DemoApplicationTests.java
